<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ask1c.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
	
		$(document).ready(function(){
			$("button").click(function(){
				$("p").toggle();
				$("#list").fadeToggle(1000);
				$(".seriimgs").animate({
					height: 'toggle',
					width: 'toggle'
				});
				$("h1").css("color", "yellow");
				$("#left").css("background", "DarkTurquoise");
				$("#right").css("background", "DarkTurquoise");
			});
		});
				
	</script>

</head>

<body>
	
	<header>
		<h1>Καλοκαιρινοί Προορισμοί</h1>
	</header>
	
		
	<aside id="left">
		<br/>
		<nav>
			<a href="index.html">Αστυπάλαια</a><br/><br/>
			<a href="ask1Page2.html">Σαμοθράκη</a><br/><br/>
			<a href="ask1Page3.html">Σέριφος</a>
		</nav>
	</aside>
	
	
	<aside id="right">
	 	<nav>
	 		<br/>
	 		<a href="index.html">Επιστροφή στην αρχική σελίδα</a><br/><br/>
			<a href="https://www.booking.com/searchresults.el.html?region=3445">Διαμονή σε ξενοδοχείο</a><br/><br/>
			<a href="https://www.corallicamping.gr/el/">Διαμονή σε camping</a>
			
	 	</nav>
		
		<button>Πληροφορίες</button>
		
	</aside>
	
			
	<section>
		<h2>Σέριφος</h2>
		
        <p>Η Σέριφος, νησί που ανήκει στις Κυκλάδες, είναι από τα μέρη εκείνα που όσες φορές και να το επισκεφτείς πάντα ανακαλύπτεις κάτι καινούριο. Εάν θέλεις να φτάσεις στο νησί θα πρέπει να πάρεις το καράβι από τον Πειραιά, ενώ τους καλοκαιρινούς μήνες το νησί συνδέεται ακτοπλοϊκά και με άλλα νησιά.</p>
		<p>Τα υπέροχα γαλάζια νερά του νησιού θα σε μαγέψουν. Οι παραλίες Κουταλάς, Βαγιά, Καλό Αμπέλι και Συκαμιά είναι μόνο ένα μικρό δείγμα από τις αμέτρητες παραλίες του νησιού. Εκτός από τις παραλίες αξίζει να επισκεφτεί κανείς το μεταλλευτικό μουσείο, την μονή των Ταξιαρχών και τον θρόνο του Κύκλωπα που προσφέρει μια εκπληκτική θέα.</p>
	  	  		
			<div id="list">
		  	<ol id="things"><u><b>Τα 3 πράγματα που πρέπει κάποιος να αναζητήσει στην Σέριφο είναι:</b></u>
			
			<li>Τοπία</li>
				<div>
				<ul id="things">
				<li>Ανατολή από το Κάστρο της Χώρας</li>
				<li>Άνω Χώρα</li>
				<li>Κάτω Χώρα</li>	
				</div>
      		<li>Πολιτισμός</li>
				<div>
				<ul id="things">
				<li>Λαογραφικό Μουσείο</li>
				<li>Μεγάλο Λιβάδι & Μεταλλεία</li>
				<li>Το Μοναστήρι των Ταξιαρχών</li>
				<li>Άσπρος Πύργος</li>
				<li>Πανηγύρια</li>
				</div>
      		<li>Ψυχαγωγία</li>
				<div>
				<ul id="things">
				<li>Φαγητό</li>
				<li>Καταδύσεις </li>
				<li>Αγώνες δρόμου και κολυμβητικοί αγώνες</li>
				<li>Νυχτερινή ζωή</li>
				</div>
			      			
							
			</ol>
			</div>
			
			
		<div class="seriimgs">
		<img id="ser1img" src="Σέριφος/aerino.jpg" alt="Αερινό">
		<img id="ser2img" src="Σέριφος/vagia.jpg" alt="Βάγια">
		</div>
	  
	</section>
	
	
	<footer>
		<p>Copyright &copy; Ελλάδα</p>
	</footer>

</body>
</html>