<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ask1b.css">
</head>

<body>
	
	<header>
		<h1>Καλοκαιρινοί Προορισμοί</h1>
	</header>
	
	
	<aside id="left">
	
		<br/>
		<nav>
			<a href="index.html">Αστυπάλαια</a><br/><br/>
			<a href="ask1Page2.html">Σαμοθράκη</a><br/><br/>
			<a href="ask1Page3.html">Σέριφος</a>
		</nav>
		
	</aside>
	
	
	
	<aside id="right">
	
	 	<nav>
	 		<br/>
	 		<a href="index.html">Επιστροφή στην αρχική σελίδα</a><br/><br/>
			<a href="https://www.booking.com/region/gr/nisos-samothraki.el.html">Διαμονή σε ξενοδοχείο</a><br/><br/>
			<a href="https://www.tripadvisor.com.gr/Hotel_Review-g189481-d14983666-Reviews-Camping_Varades-Samothraki_Northeast_Aegean_Islands.html">Διαμονή σε camping</a>			
	 	</nav>
				
	</aside>

		
	
	<section>
	
		<h2>Σαμοθράκη</h2>
		
		<p>Η Σαμοθράκη είναι ένα νησί που απευθύνεται στους φυσιολάτρεις και όσους προτιμούν εναλλακτικές διακοπές. Λίγα ξενοδοχεία και ξενώνες υπάρχουν, πράγμα που σημαίνει ότι είναι ευκαιρία να κάνεις κάμπινγκ. Απότομα βουνά και πλούσια πανίδα και χλωρίδα συνθέτουν το τέλειο σκηνικό. Για να φτάσεις στην Σαμοθράκη θα πρέπει να πάρεις το καράβι από την πόλη της Αλεξανδρούπολης.</p>
		<p>Το νησί έχει κυρίως βοτσαλωτές παραλίες που πραγματικά μαγεύουν τον επισκέπτη τους, όπως η παραλία των Κήπων αλλά και η Παχιά Άμμος, η μοναδική αμμώδης παραλία. Φυσικά στην Σαμοθράκη αυτό που αξίζει περισσότερο από όλα είναι η ευκαιρία της εξερεύνησης. Καταρράκτες, φυσικές πισίνες και πηγές είναι μερικά μόνο από τα θαύματα της φύσης που θα αντικρίσεις πηγαίνοντας στην Σαμοθράκη. Μην ξεχάσεις να επισκεφτείς τον υψηλότερο καταρράκτη την Κλείδωση, ύψους 35 μέτρων.
				
		<p><b>Οι βάθρες αποτελούν μοναδική εμπιρία για του επισκέπτες</b></p>
		<video id="firstvid" controls>
				<source src="Σαμοθράκη\βαθρες.mp4" type="video/mp4">
				If you can see this, update your browser
		</video>
		
	   <div id="firstable">
	   	<table  border=1 style="text-align: center;" >
		
			<caption><b>Τοπ 4 ξενοδοχεία στην Σαμοθράκη</b></caption>
			<tr>
				<th>Ξενοδοχείο</th>
				<th>Μέρος</th>		
				<th>Φωτογραφία</th>
			</tr>
		
			<tr>
				<td>Tasoula Parselia studios</td>
				<td>Σαμοθράκη</td>		
				<td><img id="tableimg" src="Σαμοθράκη/tasoula.jpg" alt="Tasoula Parselia studios"></td>
			</tr>
			
			<tr>
				<td>Δωμάτια Αποστολούδια</td>
				<td>Θερμά</td>		
				<td><img id="tableimg" src="Σαμοθράκη/apost.jpg" alt="Δωμάτια Αποστολούδια"></td>
			</tr>
			
			<tr>
				<td>Archondissa Beach Aparthotel</td>
				<td>Θερμά</td>		
				<td><img id="tableimg" src="Σαμοθράκη/arxo.jpg" alt="Archondissa Beach Aparthotel"></td>
			</tr>
			
			<tr>
				<td>Ξενοδοχείο Ορφέας</td>
				<td>Θερμά</td>		
				<td><img id="tableimg" src="Σαμοθράκη/orf.jpg" alt="Ξενοδοχείο Ορφέας"></td>
			</tr>
			
		</table>
		</div>
	   
	   	<div id="song">
       <p><b>Κλείστε τα μάτια και φανταστείτε ότι είστε ήδη εκεί</b></p>
	   	<audio id="firstaudio" controls>
       		<source src="Σαμοθράκη\ocean.mp3" type="audio/mp3">
       		If you can see this, update your browser
		</audio>
		</div>
		
	</section>
	
	
	<footer>
		<p>Copyright &copy; Ελλάδα</p>
	</footer>

</body>
</html>