<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ask1.css">
</head>

<body>
	
	<header>
		<h1>Καλοκαιρινοί Προορισμοί</h1>
	</header>
	
	
	<aside id="left">
	
		<br/>
		<nav>
			<a href="index.html">Αστυπάλαια</a><br/><br/>
			<a href="ask1Page2.html">Σαμοθράκη</a><br/><br/>
			<a href="ask1Page3.html">Σέριφος</a>
		</nav>
		
	</aside>

	<aside id="right">
	
	 	<nav>
	 		<br/>
	 		<a href="index.html">Επιστροφή στην αρχική σελίδα</a><br/><br/>
			<a href="https://www.booking.com/searchresults.el.html?city=-814829">Διαμονή σε ξενοδοχείο</a><br/><br/>
			<a href="https://astypalaia-island.gr/astypalaia-hotels/camping-astypalaia">Διαμονή σε camping</a>			
	 	</nav>
			
	</aside>		
		
	<section>
	
		<h2>Αστυπάλαια</h2>

		<p>Το όμορφο νησί της Αστυπάλαιας σε περιμένει για να θαυμάσεις την υπέροχη φυσική ομορφιά του. Βρίσκεται ανάμεσα στα Δωδεκάνησα και τις Κυκλάδες και μπορεί κανείς να φτάσεις με καράβι ή με αεροπλάνο από την Αθήνα. Υπάρχουν πολλά καταλύματα όπου μπορείς να μείνεις, πρέπει όμως να κάνεις την κράτηση σου εγκαίρως γιατί συνήθως η πληρότητα είναι μεγάλη.</p>
		<p>Στο νησί θα βρεις φανταστικές παραλίες στις οποίες μπορείς να πας είτε με αυτοκίνητο είτε με κάποιο σκάφος. Οι πιο γνωστές παραλίες που πρέπει σίγουρα να επισκεφτείς είναι το Λιβάδι, το Μπλε Λιμανάκι, το Τζανάκι και η παραλία Κουτσομύτη. Εκτός από παραλίες υπάρχουν διάφοροι αρχαιολογικοί χώροι για να επισκεφτείς, καθώς και μοναστήρια και εκκλησίες. 
		
		<img id="firstimg" src="Αστυπάλαια\astipalaia.jpg.jpg" alt="Αστυπάλαια"></p>
       
	</section>
	
	
	<footer>
		<p>Copyright &copy; Ελλάδα</p>
	</footer>

</body>
</html>